Mail.ApplicationWpf/MainWindow.xaml

<Window x:Class="Mail.ApplicationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail.ApplicationWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="LoginBtn" Content="Вход" HorizontalAlignment="Left" Margin="606,28,0,0" VerticalAlignment="Top" Width="40" Click="LoginBtn_Click"/>
        <Button 
            Name="RegistrationBtn" 
            Content="Регистрация" 
            HorizontalAlignment="Left"
            Margin="661,28,0,0" 
            VerticalAlignment="Top" Click="RegistrationBtn_Click"/>
        <Label 
            Name="LEmail"
            Content="Почта: Пусто"
            HorizontalAlignment="Left"
            Margin="324,12,0,0"
            VerticalAlignment="Top"/>
        <ListBox
             Name="LBMessage"
             Margin="0,96,0,0"
             DisplayMemberPath="Title"
             ItemsSource="{Binding MessageDto}"
             SelectionChanged="LBMessage_SelectionChanged" Height="NaN"
           />
        <Button
            Name="BtnSendMessage"
            Content="Написать письмо" 
            HorizontalAlignment="Left"
            Margin="31,28,0,0"
            VerticalAlignment="Top" Width="103" Click="BtnSendMessage_Click"/>
   
        <Button
            Name="BtnUpdateMessages"
            Content="Обновить список"
            HorizontalAlignment="Left"
            Margin="31,62,0,0"
            VerticalAlignment="Top" 
            Click="BtnUpdateMessages_Click"/>

    </Grid>
</Window>
