Mail.ApplicationWpf/Views/LoginWindow.xaml

<Window x:Class="Mail.ApplicationWpf.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail.ApplicationWpf.Views"
        mc:Ignorable="d"
        Title="Вход"
        MaxHeight="450"
        MaxWidth="400"
        MinHeight="450"
        MinWidth="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#f7a923"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f7c877"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#f5b445"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE8E5CC">
        <StackPanel>
            <Label 
            Name="LStatus"
          Content="2"
            HorizontalAlignment="Left"
            Margin="135,164,0,0" 
            VerticalAlignment="Top"/>

            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
                <Label x:Name="label" 
            Content="Имя:"
            Width="58"           
           
            VerticalAlignment="Top"/>
                <TextBox 
            Name="TBName"
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            Width="150" 
            Background="#FFE8E5CC"
            FontFamily="Comic Sans MS"
            FontSize="14" 
            Height="30"/>
            </StackPanel>
            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
                Margin="0,10,0,10">
                <Label 
            Content="Почта:"
            Width="61"
            />
                <TextBox 
            x:Name="TBEmail"
        
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom"
            Width="150" 
            Background="#FFE8E5CC"
            FontFamily="Comic Sans MS"
            FontSize="14" 
            Height="30"/>
            </StackPanel>
            <Button 
            Name="BtnLogin"
            Content="Войти"
            Margin="0,0,0,140"
            VerticalAlignment="Bottom"
            Width="78" 
            Click="BtnLogin_Click"/>

        </StackPanel>
    </Grid>
</Window>
