Mail.ApplicationWpf/Views/LoginWindow.xaml

<Window x:Class="Mail.ApplicationWpf.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail.ApplicationWpf.Views"
        mc:Ignorable="d"
        Title="Вход"
        Height="450"
        Width="400">
    <Grid Margin="10,0,0,0">
        <Label x:Name="label" 
            Content="Имя:"
            Width="50"
            HorizontalAlignment="Left"           
            Margin="85,179,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Почта:"
            Width="50"
            HorizontalAlignment="Left"
            Margin="85,209,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            Name="TBName"
            HorizontalAlignment="Center"
            Margin="0,186,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120"/>
        <TextBox 
            Name="TBEmail"
            HorizontalAlignment="Center"
            Margin="0,217,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120"/>
        <Button 
            Name="BtnLogin"
            Content="Войти"
            HorizontalAlignment="Center"
            Margin="0,261,0,0"
            VerticalAlignment="Top" Width="44" Click="BtnLogin_Click"/>
        <Label 
            Name="LStatus"
          
            HorizontalAlignment="Left"
            Margin="135,164,0,0" 
            VerticalAlignment="Top"/>

    </Grid>
</Window>
