Mail.ApplicationWpf/Views/MessageWindow.xaml

<Window x:Class="Mail.ApplicationWpf.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail.ApplicationWpf.Views"
        mc:Ignorable="d"
        Title="Письмо" 
        Height="450" 
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Дата:" 
            HorizontalAlignment="Left"
            Margin="78,97,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Name="LDate"
            HorizontalAlignment="Left" 
            Margin="143,97,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Название:"
            HorizontalAlignment="Left"
            Margin="78,123,0,0"
            VerticalAlignment="Top"/>
        <Label
            Name="LTitle"
            HorizontalAlignment="Left"
            Margin="158,123,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            Content="Содержане:" 
            HorizontalAlignment="Left" 
            Margin="78,170,0,0"
            VerticalAlignment="Top"/>
        <Label
            Name="LContent"
          
            HorizontalAlignment="Left"
            Margin="163,170,0,0" 
            VerticalAlignment="Top"/>

    </Grid>
</Window>
