Mail.ApplicationWpf/Views/MessageWindow.xaml

<Window x:Class="Mail.ApplicationWpf.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail.ApplicationWpf.Views"
        mc:Ignorable="d"
        Title="Письмо" 
   
        MinHeight="450"
        MinWidth="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#f7a923"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f7c877"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#f5b445"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE8E5CC">
        
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <StackPanel
            Orientation="Horizontal">
            <Label 
            Content="Дата:" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
            <Label 
            Name="LDate"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="0,10,0,0">
            <Label 
            Content="Название:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
            <Label
            Name="LTitle"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="0,10,0,0">
            <Label 
            Content="Содержане:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>
            <Label
            Name="LContent"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
