Mail.ApplicationWpf/Views/RegistrationWindow.xaml

<Window x:Class="Mail.ApplicationWpf.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail.ApplicationWpf.Views"
        mc:Ignorable="d"
        Title="Регистрация" 
         MaxHeight="450"
        MaxWidth="400"
        MinHeight="450"
        MinWidth="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#f7a923"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f7c877"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#f5b445"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFE8E5CC">
        <StackPanel
            VerticalAlignment="Center">
            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
 
                <Label
            Content="Имя:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
                <TextBox
            Name="TBName"
             TextWrapping="Wrap" 
            VerticalAlignment="Bottom"
            Width="150" 
            Background="#FFE8E5CC"
            FontFamily="Comic Sans MS"
            FontSize="14" 
            Height="30"/>
            </StackPanel>
            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
                Margin="0,10,0,10">
              
                <Label 
            Content="Email:"
            HorizontalAlignment="Left" 
          
            VerticalAlignment="Top"/>

                <TextBox 
            Name="TBEmail"
             TextWrapping="Wrap" 
            VerticalAlignment="Bottom"
            Width="150" 
            Background="#FFE8E5CC"
            FontFamily="Comic Sans MS"
            FontSize="14" 
            Height="30"/>
            </StackPanel>
            <Button
            Name="BtnRegistration"
            Content="Зарегистрироваться"
            
            VerticalAlignment="Top" Width="155" Click="BtnRegistration_Click"/>
        </StackPanel>
    </Grid>
</Window>
