Mail.ApplicationWpf/Views/RegistrationWindow.xaml

<Window x:Class="Mail.ApplicationWpf.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail.ApplicationWpf.Views"
        mc:Ignorable="d"
        Title="Регистрация" 
        Height="450" 
        Width="400">
    <Grid>
        <Label
            Content="Имя:"
            HorizontalAlignment="Left"
            Margin="59,142,0,0"
            VerticalAlignment="Top"/>
        <Label 
            Content="Email:"
            HorizontalAlignment="Left" 
            Margin="59,184,0,0"
            VerticalAlignment="Top"/>
        <TextBox
            Name="TBName"
            HorizontalAlignment="Center"
            Margin="0,146,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="200"/>
        <TextBox 
            Name="TBEmail"
            HorizontalAlignment="Center"
            Margin="0,188,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200"/>
        <Button
            Name="BtnRegistration"
            Content="Зарегистрироваться" 
            HorizontalAlignment="Center"
            Margin="0,248,0,0" 
            VerticalAlignment="Top" Width="127" Click="BtnRegistration_Click"/>

    </Grid>
</Window>
