Mail.ApplicationWpf/Views/SendMessageWindow.xaml

<Window x:Class="Mail.ApplicationWpf.Views.SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail.ApplicationWpf.Views"
        mc:Ignorable="d"
        Title="Отправка письма"
        Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#f7a923"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f7c877"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#f5b445"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid  Background="#FFE8E5CC">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
            Margin="0,12,0,0"
            Orientation="Horizontal">
            <Label 
            Content="Кому (Email):" 
            HorizontalAlignment="Left"
        
            VerticalAlignment="Center"/>
            <TextBox
            Name="TBEmail"
            HorizontalAlignment="Right"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="182"
            Background="#FFE8E5CC"
            FontFamily="Comic Sans MS"
            FontSize="14" 
            Height="30"/>
        </StackPanel>
        <StackPanel
            Margin="0,12,0,0"
            Orientation="Horizontal" >
            <Label
            Content="Название:"
            HorizontalAlignment="Left"
    
            VerticalAlignment="Center"
            />
            <TextBox 
            Name="TBTitle"
            HorizontalAlignment="Right" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="182"
            Background="#FFE8E5CC"
            Margin="20,0,0,0"
            FontFamily="Comic Sans MS"
            FontSize="14" 
            Height="30"/>
        </StackPanel>
        
        <StackPanel
            Margin="0,12,0,0"
            Orientation="Horizontal">
            <Label 
            Content="Содержание:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            />
                <TextBox
            x:Name="TBContent"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Width="182"
            Height="86"
                    Background="#FFE8E5CC"
            FontFamily="Comic Sans MS"
            FontSize="14" 
            
                />
            </StackPanel>
        
        <Button
            Name="BtnSend"
            Content="Отправить"
            HorizontalAlignment="Center"
            Margin="0,12,0,0"
            VerticalAlignment="Bottom"
            Click="BtnSend_Click"/>

        </StackPanel>
    </Grid>
</Window>
