Mail.ApplicationWpf/Views/SendMessageWindow.xaml

<Window x:Class="Mail.ApplicationWpf.Views.SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail.ApplicationWpf.Views"
        mc:Ignorable="d"
        Title="Отправка письма"
        Height="450" Width="400">
    <Grid>
        <Label 
            Content="Кому (Email):" 
            HorizontalAlignment="Left"
            Margin="60,110,0,0"
            VerticalAlignment="Top"/>
        <Label
            Content="Название:"
            HorizontalAlignment="Left"
            Margin="60,141,0,0" 
            VerticalAlignment="Top"
            />
        <Label 
            Content="Содержание:" 
            HorizontalAlignment="Left" 
            Margin="60,185,0,0"
            VerticalAlignment="Top"
            />
        <TextBox
            Name="TBEmail"
            HorizontalAlignment="Left"
            Margin="145,114,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="182"/>
        <TextBox 
            Name="TBTitle"
            HorizontalAlignment="Left" 
            Margin="145,145,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="182"/>
        <TextBox
            Name="TBContent"
            HorizontalAlignment="Left"
            Margin="145,190,0,0"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Width="182"
            VerticalAlignment="Top" Height="86"/>
        <Button
            Name="BtnSend"
            Content="Отправить"
            HorizontalAlignment="Left"
            Margin="205,320,0,0"
            VerticalAlignment="Top" Click="BtnSend_Click"/>


    </Grid>
</Window>
